{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": " Server=A25MD014;Database=DB_DAW;Integrated Security=true;TrustServerCertificate=True "
  }
}
